spring.application.name=ApiFilmes

##prorpiedades banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/filmesapi
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
##propriedades do projeto
omdb.api.url=https://www.omdbapi.com
omdb.apiKey=SUA_CHAVE_AQUI

server.servlet.context-path=/ApiFilmes